#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

ADDON_DIR="$HOME/.xbmc/addons/service.downloadmanager.amule"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.downloadmanager.amule"
LOG_FILE="$ADDON_HOME/amuled.log"


mkdir -p ~/.aMule

if [ ! -L ~/.aMule/webserver ]; then
   ln -s $ADDON_DIR/webserver ~/.aMule/webserver
fi


mkdir -p $ADDON_HOME
OPENELEC_SETTINGS="$ADDON_HOME/settings.xml"

if [ ! -f "$OPENELEC_SETTINGS" ]; then
  cp $ADDON_DIR/settings.xml $OPENELEC_SETTINGS
fi


if [ ! -f ~/.aMule/amule.conf ]; then
  cp -f $ADDON_DIR/amule.conf ~/.aMule/
fi


AMULE_USER=`grep AMULE_USER $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
AMULE_PWD=`grep AMULE_PWD $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`


chmod +x $ADDON_DIR/lib/*

if [ ! $(pidof amuled) ]; then
  chmod +x $ADDON_DIR/lib/*
  LD_LIBRARY_PATH="$ADDON_DIR/lib:$LD_LIBRARY_PATH" amuled -f &>$LOG_FILE
fi

